{
   "name": "auto-trade-bot-system",
   "version": "2.0.0",
   "description": "TTFM — 100% Local MT5 Auto-Trading System",
   "scripts": {
      "setup": "npm run setup:bridge && npm run setup:python && npm run setup:vibe && npm run vibe:build",
      "setup:bridge": "cd bridge && npm install && npx prisma generate && npx prisma db push",
      "setup:python": "py -m pip install -r strategy/requirements.txt",
      "setup:vibe": "cd vibe-trading && py -m pip install -e .",
      "start": "cmd /c start.bat",
      "start:bridge": "cd bridge && npm run start:dev",
      "start:strategy": "cd strategy && py main.py",
      "vibe:init": "cd vibe-trading && vibe-trading init",
      "vibe:build": "cd vibe-trading/frontend && npm install && npm run build",
      "vibe:serve": "cd vibe-trading && vibe-trading serve --port 8899",
      "start:visualizer": "cd strategy && py streamlit_dashboard.py"
   }
}
